{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2017",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "out/nxkit",
		"baseUrl": ".",
		"declaration": true,
		"alwaysStrict": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": true,
	},
	"include": [
		"**/*",
	],
	"exclude": [
		"out",
		"node_modules",
		"var",
		".git",
		".svn",
	]
}